# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.20.1
	yarn_mappings=1.20.1+build.10
	loader_version=0.14.23

# Mod Properties
	mod_version = 1.0-SNAPSHOT
	maven_group = com.kraskaska
	archives_base_name = chunk-monster

# Dependencies
	# check this on https://modmuss50.me/fabric.html
	fabric_version=0.90.0+1.20.1

kotlin_version=1.8.22
fabric_kotlin_version=1.9.6+kotlin.1.8.22